<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-Tu-Cib">
                                <rect key="frame" x="167" y="433" width="80" height="30"/>
                                <state key="normal" title="Hello World"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nv7-3Q-bgq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Auto Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-QN-kMb">
                                <rect key="frame" x="207" y="816" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrC-gz-AhJ">
                                <rect key="frame" x="174.66666666666666" y="64" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alb-UW-xZ0">
                                <rect key="frame" x="20" y="808" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TVx-QN-kMb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="alb-UW-xZ0" secondAttribute="trailing" constant="8" symbolic="YES" id="3fa-nP-VPb"/>
                            <constraint firstItem="TVx-QN-kMb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="GDs-Ii-oWf"/>
                            <constraint firstItem="alb-UW-xZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hl6-z6-UJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVx-QN-kMb" secondAttribute="trailing" constant="20" id="J3G-5Q-2fc"/>
                            <constraint firstItem="JrC-gz-AhJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OrW-Yz-ECi"/>
                            <constraint firstItem="JrC-gz-AhJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hm9-l9-6HG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alb-UW-xZ0" secondAttribute="bottom" constant="18" id="hpO-KX-kz1"/>
                            <constraint firstItem="cWD-Tu-Cib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkg-BM-Mw0"/>
                            <constraint firstItem="cWD-Tu-Cib" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ybJ-C6-Dkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TVx-QN-kMb" secondAttribute="bottom" constant="25" id="zbx-HC-4PO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
